AIRCRAFT=clWhite
AIRCRAFTSELECTED=$00363636
AIRCRAFTASSUMED=$009BFFBB
AIRCRAFTLABELLINE=$009D9D9D
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clWhite
AIRCRAFTTIMELINE=$00FFFF80
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=$004FFFE1
AIRCRAFTLABELBACK=$FFFFFFFF
AIRCRAFTLABELBACKBORDER=$FFFFFFFF
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTNORMAL_SYMB=$009D9D9D
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=clWhite
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=$00C8C8C8
AIRCRAFTOUT_SYMB=$00C8C8C8
AIRCRAFTDEPARTURE=$00347405
AIRCRAFTARRIVAL=$00F40B39
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=$008000FF
AIRCRAFTINBTRANS=$00A9C3FF
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$008FF7FF
AIRCRAFTOUTTRANSLINE=$00777777
AIRCRAFTOUTTRANSTIME=$00777777
AIRCRAFTSELASS=clBlack
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=$0057E168
AIRCRAFT_NRM_HIS=$00777777
AIRCRAFT_SEL_HIS=$00777777
AIRCRAFT_SELASS_HIS=$00A5FFA6
AIRCRAFT_ASS_HIS=$00E9E9E9
AIRCRAFT_INB_HIS=$00777777
AIRCRAFT_OUT_HIS=$00777777
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$90525252
AIRPORT=$0000633A
AIRPORTLABEL=$00FFE000
APRON=$FF2A2A2A
BUILDING=$FF00C7FF
COAST=$FF272727
DANGER=$0000FFC1
GATES=$0032CD9A
PIER=$FF002412
PROHIBITED=clRed
RADARBACK=$000C0C0C
RANGERINGS=$00FF7D00
RANGERINGLABELS=$00FFCF00
RESTRICTED=$0000A3FF
RUNWAY=$FF20201F
RUNWAYCENTER=$FFFFFAFA
STOPBAR=$FFFF0000
TAXIWAY=$FFFFBA00
TAXIWAYCENTER=$FFFFD200
TAXILABELS=clYellow
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$001F2222
SPEC_PROHIBITED=$00020C31
SPEC_RESTRICTED=$00002324
SPEC_LABEL=$00A0A0A0
ELEV_500=$000A0A0A
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=clBlack
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00AD5900
AIRWAYHIGHLABEL=$008E5900
AIRWAYLOW=$004B4000
AIRWAYLOWLABEL=$00371A23
ARTCC=$00282828
ARTCCHIGH=$00EBCE87
ARTCCLOW=$00EB9F7B
FIX=$00282828
FIXLABEL=$00404040
MRVA=clGray
MRVALABEL=clGray
NDB=$00686868
NDBLABEL=$0025474B
QDM=$00FAE6E6
SID=clYellow
SIDLABEL=clYellow
STAR=clLime
STARLABEL=clLime
VOR=$00686868
VORLABEL=$000C340E
VFR=$00005B5B
VFRLABEL=$00003C3C
VFRROUTE=$00001515
IAP=$00EBCE87
GOAROUND=$00EBCE87
FAP=$00EBCE87
HOLDINGS=$00EBCE87
TRANSITIONS=$00EBCE87
RNAV=$00364656
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
