AIRCRAFT=clBlack
AIRCRAFTSELECTED=clBlack
AIRCRAFTASSUMED=clBlack
AIRCRAFTLABELLINE=clBlack
AIRCRAFTLABELLINESEL=clBlack
AIRCRAFTLABELINEASS=clBlack
AIRCRAFTTIMELINE=clWhite
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00444444
AIRCRAFTTRANS=$00A60000
AIRCRAFTLABELBACK=$FFBABABA
AIRCRAFTLABELBACKBORDER=$A99D9D9D
AIRCRAFTHIGHLIGHT=$00A6A6A6
AIRCRAFTNORMAL_SYMB=clWhite
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=$00C8FFC2
AIRCRAFTSELASS_SYMB=$0078FF10
AIRCRAFTINB_SYMB=clWhite
AIRCRAFTOUT_SYMB=clWhite
AIRCRAFTDEPARTURE=$00958355
AIRCRAFTARRIVAL=$003B7CAB
AIRCRAFTOVERFLY=clWhite
AIRCRAFTROUTE=$00EBCF00
AIRCRAFTINBTRANS=clBlack
AIRCRAFTINBTRANSLINE=clBlack
AIRCRAFTINBTRANSTIME=clWhite
AIRCRAFTOUTTRANS=clBlack
AIRCRAFTOUTTRANSLINE=clBlack
AIRCRAFTOUTTRANSTIME=clWhite
AIRCRAFTSELASS=$0078FF10
AIRCRAFTSELASSLINE=clBlack
AIRCRAFTSELASSTIME=$0078FF10
AIRCRAFT_NRM_HIS=clWhite
AIRCRAFT_SEL_HIS=clWhite
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=clWhite
AIRCRAFT_INB_HIS=clWhite
AIRCRAFT_OUT_HIS=clWhite
AIRCRAFTWAKESUPER=clRed
AIRCRAFTWAKEHEAVY=$000092FF
AIRCRAFTWAKEMED=clWhite
AIRCRAFTWAKELIGHT=clWhite
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=clBlack
AIRPORT=$00B5B5B5
AIRPORTLABEL=clBlack
APRON=$FF4E4E4E
BUILDING=$FFF4C600
COAST=$FF272727
DANGER=$0000FF96
GATES=$00D4D4D4
PIER=$FF000000
PROHIBITED=clRed
RADARBACK=$00BABABA
RANGERINGS=$0000061C
RANGERINGLABELS=$00000330
RESTRICTED=$00004957
RUNWAY=$FF414141
RUNWAYCENTER=$89000000
STOPBAR=$FFAF0000
TAXIWAY=$FFFFD200
TAXIWAYCENTER=$FFFFFF00
TAXILABELS=$00CCCCCC
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=$002F2F2F
ATCPOSITION=clNone
SPEC_DANGER=$1F889A77
SPEC_PROHIBITED=$FFBC9793
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
ELEV_500=$00929292
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00646464
ELEV_ALL=$005F5F5F
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$007C7F29
AIRWAYHIGHLABEL=$00323200
AIRWAYLOW=$00343400
AIRWAYLOWLABEL=$00363600
ARTCC=clBlack
ARTCCHIGH=$0063CEFF
ARTCCLOW=$0077E7FF
FIX=$00242424
FIXLABEL=$003C3C3C
MRVA=$002D2D2D
MRVALABEL=$00363636
NDB=clBlack
NDBLABEL=$003C3C3C
QDM=$00373737
SID=$00242424
SIDLABEL=$00424242
STAR=$00242424
STARLABEL=$00424242
VOR=clBlack
VORLABEL=$003C3C3C
VFR=$00FF8000
VFRLABEL=$00FF6400
VFRROUTE=$00FF6300
IAP=$00242424
GOAROUND=$00242424
FAP=$00242424
HOLDINGS=$00242424
TRANSITIONS=$00242424
RNAV=$00242424
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=2
AW_HIGH_SOLID=0
AW_LOW_SOLID=2
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
