
//A120
T;A120;UNISO;UNISO;
T;A120;OLEMI;OLEMI;
L;A120;61.10819;63.84569;
T;A120;DEMUP;DEMUP;
L;A120;60.67819;64.27708;
T;A120;PIGUR;PIGUR;
L;A120;60.27361;64.67722;

//A120_
T;A120;PIGUR;PIGUR;
T;A120;DEMUP;DEMUP;
L;A120;60.27361;64.67722;
T;A120;OLEMI;OLEMI;
L;A120;60.67819;64.27708;
T;A120;UNISO;UNISO;
L;A120;61.10819;63.84569;

//A229
T;A229;LITUN;LITUN;

//A300_
T;A300;RUBOR;RUBOR;

//A302
T;A302;KUPON;KUPON;

//A305_
T;A305;TINRI;TINRI;
T;A305;DOMEK;DOMEK;
L;A305;57.08278;65.69681;
T;A305;ISKET;ISKET;
L;A305;56.91778;66.41931;
T;A305;LUKAS;LUKAS;
L;A305;56.49000;68.09361;
T;A305;ABITI;ABITI;
L;A305;56.14250;69.53958;

//A305__
T;A305;ABITI;ABITI;
T;A305;LUKAS;LUKAS;
L;A305;56.14250;69.53958;
T;A305;ISKET;ISKET;
L;A305;56.49000;68.09361;
T;A305;DOMEK;DOMEK;
L;A305;56.91778;66.41931;
T;A305;TINRI;TINRI;
L;A305;57.08278;65.69681;

//A487
T;A487;BABUK;BABUK;

//A575_
T;A575;UNKIS;UNKIS;

//A843
T;A843;NH;NH;
T;A843;DOKOL;DOKOL;
L;A843;58.06750;67.93792;
T;A843;NASDA;NASDA;
L;A843;57.82986;66.89931;

//A920
T;A920;DEKIS;DEKIS;

//A925
T;A925;UTORA;UTORA;
T;A925;KORIB;KORIB;
L;A925;59.07931;64.59514;
T;A925;LUGIK;LUGIK;
L;A925;59.58111;65.63944;
T;A925;RITNA;RITNA;
L;A925;59.87208;66.28861;
T;A925;PETUN;PETUN;
L;A925;60.39056;67.52861;
T;A925;HMN;HMN;
L;A925;60.89344;68.76950;

//B228
T;B228;BEBIR;BEBIR;
T;B228;ARBET;ARBET;
L;B228;63.79222;65.12083;
T;B228;SORLI;SORLI;
L;B228;63.06556;65.62250;
T;B228;URMAN;URMAN;
L;B228;62.11889;67.07264;
T;B228;TUNAB;TUNAB;
L;B228;61.58944;68.36764;
T;B228;HMN;HMN;
L;B228;61.22067;68.87436;
T;B228;TERDO;TERDO;
L;B228;60.91733;69.52436;
T;B228;TODES;TODES;
L;B228;60.71611;70.20181;
T;B228;LITUN;LITUN;
L;B228;59.98222;72.49042;

//B228_
T;B228;LITUN;LITUN;
T;B228;TODES;TODES;
L;B228;59.98222;72.49042;
T;B228;TERDO;TERDO;
L;B228;60.71611;70.20181;
T;B228;HMN;HMN;
L;B228;60.91733;69.52436;
T;B228;TUNAB;TUNAB;
L;B228;61.22067;68.87436;
T;B228;URMAN;URMAN;
L;B228;61.58944;68.36764;
T;B228;SORLI;SORLI;
L;B228;62.11889;67.07264;
T;B228;ARBET;ARBET;
L;B228;63.06556;65.62250;
T;B228;BEBIR;BEBIR;
L;B228;63.79222;65.12083;

//B229
T;B229;UNISO;UNISO;
T;B229;LUTEP;LUTEP;
L;B229;61.34292;64.09361;
T;B229;URMAN;URMAN;
L;B229;61.58306;66.32042;
T;B229;LARTU;LARTU;
L;B229;61.88306;69.54194;
T;B229;LULIT;LULIT;
L;B229;62.01222;71.22028;
T;B229;KANAL;KANAL;
L;B229;62.08972;72.54278;

//B229_
T;B229;KANAL;KANAL;
T;B229;LULIT;LULIT;
L;B229;62.08972;72.54278;
T;B229;LARTU;LARTU;
L;B229;62.01222;71.22028;
T;B229;URMAN;URMAN;
L;B229;61.88306;69.54194;
T;B229;LUTEP;LUTEP;
L;B229;61.58306;66.32042;
T;B229;UNISO;UNISO;
L;B229;61.34292;64.09361;

//B234
T;B234;UNEKI;UNEKI;
T;B234;RESMA;RESMA;
L;B234;59.70306;68.33944;
T;B234;OSNEP;OSNEP;
L;B234;58.97417;68.30931;
T;B234;NH;NH;
L;B234;58.30167;68.28208;
T;B234;MAZIS;MAZIS;
L;B234;57.94542;68.55750;
T;B234;RUBOR;RUBOR;
L;B234;57.24111;69.53069;

//B234_
T;B234;RUBOR;RUBOR;
T;B234;MAZIS;MAZIS;
L;B234;57.24111;69.53069;
T;B234;NH;NH;
L;B234;57.94542;68.55750;
T;B234;OSNEP;OSNEP;
L;B234;58.30167;68.28208;
T;B234;RESMA;RESMA;
L;B234;58.97417;68.30931;
T;B234;UNEKI;UNEKI;
L;B234;59.70306;68.33944;

//B236
T;B236;LUKAS;LUKAS;
T;B236;BABUK;BABUK;
L;B236;56.11250;69.51292;

//B236_
T;B236;BABUK;BABUK;
T;B236;LUKAS;LUKAS;
L;B236;56.11250;69.51292;

//B243
T;B243;BANEP;BANEP;
T;B243;MAPUR;MAPUR;
L;B243;70.62667;73.46542;

//B243_
T;B243;MAPUR;MAPUR;
T;B243;BANEP;BANEP;
L;B243;70.62667;73.46542;

//B247_
T;B247;ABREN;ABREN;

//B719
T;B719;BEBIR;BEBIR;
T;B719;DANAT;DANAT;
L;B719;64.41056;66.51333;
T;B719;LAGNI;LAGNI;
L;B719;65.28389;69.29000;

//B719_
T;B719;LAGNI;LAGNI;
T;B719;DANAT;DANAT;
L;B719;65.28389;69.29000;
T;B719;BEBIR;BEBIR;
L;B719;64.41056;66.51333;

//B803
T;B803;GOLOM;GOLOM;

//B809
T;B809;KUPON;KUPON;

//B814
T;B814;BABUK;BABUK;

//B926
T;B926;ABITI;ABITI;

//B946
T;B946;NAREK;NAREK;
T;B946;OTNIS;OTNIS;
L;B946;65.72597;63.31750;
T;B946;PENIG;PENIG;
L;B946;65.74181;65.30931;
T;B946;ATSEK;ATSEK;
L;B946;65.74097;66.35514;
T;B946;RODKA;RODKA;
L;B946;65.73653;66.97597;
T;B946;LAGNI;LAGNI;
L;B946;65.70042;68.94847;

//B946_
T;B946;LAGNI;LAGNI;
T;B946;RODKA;RODKA;
L;B946;65.70042;68.94847;
T;B946;ATSEK;ATSEK;
L;B946;65.73653;66.97597;
T;B946;PENIG;PENIG;
L;B946;65.74097;66.35514;
T;B946;OTNIS;OTNIS;
L;B946;65.74181;65.30931;
T;B946;NAREK;NAREK;
L;B946;65.72597;63.31750;

//B953
T;B953;RIMAG;RIMAG;
T;B953;BASEB;BASEB;
L;B953;68.47778;76.24819;
T;B953;BELNU;BELNU;
L;B953;68.47917;79.58639;

//B953_
T;B953;BELNU;BELNU;
T;B953;BASEB;BASEB;
L;B953;68.47917;79.58639;
T;B953;RIMAG;RIMAG;
L;B953;68.47778;76.24819;

//G117
T;G117;ADMUR;ADMUR;
T;G117;TILNA;TILNA;
L;G117;59.45403;71.81333;

//G117_
T;G117;TILNA;TILNA;
T;G117;ADMUR;ADMUR;
L;G117;59.45403;71.81333;

//G356
T;G356;NH;NH;
T;G356;ROMNA;ROMNA;
L;G356;58.25556;68.55847;
T;G356;VOREG;VOREG;
L;G356;58.85306;70.13153;
T;G356;ROGEB;ROGEB;
L;G356;59.85819;73.00347;
T;G356;DERUR;DERUR;
L;G356;60.54486;75.13389;
T;G356;OKSAN;OKSAN;
L;G356;60.76431;75.86208;
T;G356;NWK;NWK;
L;G356;60.88097;76.25417;
T;G356;ARNIN;ARNIN;
L;G356;61.00694;76.91097;
T;G356;BEMUN;BEMUN;
L;G356;61.10694;77.63653;
T;G356;ULKIK;ULKIK;
L;G356;61.42167;80.36208;
T;G356;KUMIR;KUMIR;
L;G356;61.73333;83.17764;

//G356_
T;G356;KUMIR;KUMIR;
T;G356;ULKIK;ULKIK;
L;G356;61.73333;83.17764;
T;G356;BEMUN;BEMUN;
L;G356;61.42167;80.36208;
T;G356;ARNIN;ARNIN;
L;G356;61.10694;77.63653;
T;G356;NWK;NWK;
L;G356;61.00694;76.91097;
T;G356;OKSAN;OKSAN;
L;G356;60.88097;76.25417;
T;G356;DERUR;DERUR;
L;G356;60.76431;75.86208;
T;G356;ROGEB;ROGEB;
L;G356;60.54486;75.13389;
T;G356;VOREG;VOREG;
L;G356;59.85819;73.00347;
T;G356;ROMNA;ROMNA;
L;G356;58.85306;70.13153;
T;G356;NH;NH;
L;G356;58.25556;68.55847;

//G483
T;G483;KANAL;KANAL;
T;G483;KOGUM;KOGUM;
L;G483;62.17056;74.07444;
T;G483;MALUR;MALUR;
L;G483;62.18875;74.91819;
T;G483;URAMI;URAMI;
L;G483;62.17292;76.31583;

//G483_
T;G483;URAMI;URAMI;
T;G483;MALUR;MALUR;
L;G483;62.17292;76.31583;
T;G483;KOGUM;KOGUM;
L;G483;62.18875;74.91819;
T;G483;KANAL;KANAL;
L;G483;62.17056;74.07444;
T;G483;GISOT;GISOT;
L;G483;61.84722;72.32778;
T;G483;TAGOK;TAGOK;
L;G483;61.39944;70.49097;
T;G483;HMN;HMN;
L;G483;61.14400;69.53436;

//G484
T;G484;NWK;NWK;
T;G484;ANARI;ANARI;
L;G484;60.95125;76.18639;
T;G484;SUGUP;SUGUP;
L;G484;60.96319;75.72611;
T;G484;ANIKI;ANIKI;
L;G484;60.98417;73.70583;
T;G484;SOGNA;SOGNA;
L;G484;61.00889;71.40694;
T;G484;RALEM;RALEM;
L;G484;61.02278;70.50347;
T;G484;HMN;HMN;
L;G484;61.03067;69.59269;

//G486
T;G486;ATBAR;ATBAR;
T;G486;ATLON;ATLON;
L;G486;62.70333;73.09528;
T;G486;LUNEP;LUNEP;
L;G486;63.08917;74.82028;

//G497
T;G497;UNISO;UNISO;
T;G497;INSUD;INSUD;
L;G497;61.52528;63.74417;
T;G497;BAKIN;BAKIN;
L;G497;62.34833;64.06972;
T;G497;LIGRI;LIGRI;
L;G497;63.06847;64.37139;
T;G497;TALED;TALED;
L;G497;63.32639;64.53444;
T;G497;NETUR;NETUR;
L;G497;63.56056;64.72694;
T;G497;BEBIR;BEBIR;
L;G497;63.79472;64.92250;
T;G497;ASMAT;ASMAT;
L;G497;64.41750;65.63458;
T;G497;RODKA;RODKA;
L;G497;65.32403;66.77806;
T;G497;GUDIR;GUDIR;
L;G497;66.65458;68.67000;
T;G497;NEGER;NEGER;
L;G497;67.92889;70.61639;
T;G497;OGDAR;OGDAR;
L;G497;68.85569;72.16806;
T;G497;NIDRA;NIDRA;
L;G497;70.44417;75.13569;

//G497_
T;G497;NIDRA;NIDRA;
T;G497;OGDAR;OGDAR;
L;G497;70.44417;75.13569;
T;G497;NEGER;NEGER;
L;G497;68.85569;72.16806;
T;G497;GUDIR;GUDIR;
L;G497;67.92889;70.61639;
T;G497;RODKA;RODKA;
L;G497;66.65458;68.67000;
T;G497;ASMAT;ASMAT;
L;G497;65.32403;66.77806;
T;G497;BEBIR;BEBIR;
L;G497;64.41750;65.63458;
T;G497;NETUR;NETUR;
L;G497;63.79472;64.92250;
T;G497;TALED;TALED;
L;G497;63.56056;64.72694;
T;G497;LIGRI;LIGRI;
L;G497;63.32639;64.53444;
T;G497;BAKIN;BAKIN;
L;G497;63.06847;64.37139;
T;G497;INSUD;INSUD;
L;G497;62.34833;64.06972;
T;G497;UNISO;UNISO;
L;G497;61.52528;63.74417;

//G498
T;G498;SH;SH;
T;G498;LUKAT;LUKAT;
L;G498;66.72557;67.05951;
T;G498;GUDIR;GUDIR;
L;G498;67.21931;68.76792;
T;G498;RIMAG;RIMAG;
L;G498;68.02139;71.80986;
T;G498;MONAG;MONAG;
L;G498;69.23403;74.43583;
T;G498;NIDRA;NIDRA;
L;G498;70.73000;76.21000;

//G498_
T;G498;NIDRA;NIDRA;
T;G498;MONAG;MONAG;
L;G498;70.73000;76.21000;
T;G498;RIMAG;RIMAG;
L;G498;69.23403;74.43583;
T;G498;GUDIR;GUDIR;
L;G498;68.02139;71.80986;
T;G498;LUKAT;LUKAT;
L;G498;67.21931;68.76792;
T;G498;SH;SH;
L;G498;66.72557;67.05951;

//G499
T;G499;BEBIR;BEBIR;
T;G499;BOKUR;BOKUR;
L;G499;63.88139;65.32000;
T;G499;MALUB;MALUB;
L;G499;63.82028;65.77028;
T;G499;BELEG;BELEG;
L;G499;63.74361;66.31361;
T;G499;RUKAN;RUKAN;
L;G499;63.51903;66.83097;
T;G499;LEKMU;LEKMU;
L;G499;63.21264;67.06750;
T;G499;ABGIL;ABGIL;
L;G499;62.70167;67.44653;
T;G499;URMAN;URMAN;
L;G499;62.04889;67.91764;

//G499_
T;G499;URMAN;URMAN;
T;G499;ABGIL;ABGIL;
L;G499;62.04889;67.91764;
T;G499;LEKMU;LEKMU;
L;G499;62.70167;67.44653;
T;G499;RUKAN;RUKAN;
L;G499;63.21264;67.06750;
T;G499;BELEG;BELEG;
L;G499;63.51903;66.83097;
T;G499;MALUB;MALUB;
L;G499;63.74361;66.31361;
T;G499;BOKUR;BOKUR;
L;G499;63.82028;65.77028;
T;G499;BEBIR;BEBIR;
L;G499;63.88139;65.32000;

//G7_
T;G7;TUMOK;TUMOK;
T;G7;DILON;DILON;
L;G7;71.86819;71.02111;

//G7__
T;G7;DILON;DILON;
T;G7;TUMOK;TUMOK;
L;G7;71.86819;71.02111;

//G713
T;G713;LITUN;LITUN;

//G715
T;G715;LUNEP;LUNEP;
T;G715;BOGRI;BOGRI;
L;G715;63.02069;75.60722;
T;G715;URAMI;URAMI;
L;G715;62.50819;76.63736;
T;G715;NIMOL;NIMOL;
L;G715;61.76417;77.04528;
T;G715;NWK;NWK;
L;G715;61.15667;76.61431;
T;G715;BAGIK;BAGIK;
L;G715;60.76861;76.36111;
T;G715;GIRNI;GIRNI;
L;G715;60.55361;76.23111;
T;G715;BENIG;BENIG;
L;G715;60.29847;76.08000;

//G715_
T;G715;BENIG;BENIG;
T;G715;GIRNI;GIRNI;
L;G715;60.29847;76.08000;
T;G715;BAGIK;BAGIK;
L;G715;60.55361;76.23111;
T;G715;NWK;NWK;
L;G715;60.76861;76.36111;
T;G715;NIMOL;NIMOL;
L;G715;61.15667;76.61431;
T;G715;URAMI;URAMI;
L;G715;61.76417;77.04528;
T;G715;BOGRI;BOGRI;
L;G715;62.50819;76.63736;
T;G715;LUNEP;LUNEP;
L;G715;63.02069;75.60722;

//G717
T;G717;ALOGA;ALOGA;
T;G717;BESIT;BESIT;
L;G717;60.84153;74.31014;
T;G717;DIGAP;DIGAP;
L;G717;61.14889;74.28181;
T;G717;ULGUN;ULGUN;
L;G717;61.35792;74.26208;

//G719
T;G719;GUBAT;GUBAT;
T;G719;DUDLA;DUDLA;
L;G719;66.94861;65.59903;
T;G719;SH;SH;
L;G719;66.73904;66.18729;
T;G719;ABIMA;ABIMA;
L;G719;66.48099;67.10090;
T;G719;LAGNI;LAGNI;
L;G719;66.02056;69.08778;
T;G719;OGLES;OGLES;
L;G719;65.62264;71.11278;
T;G719;GIMIR;GIMIR;
L;G719;65.53014;72.17125;
T;G719;BANIL;BANIL;
L;G719;65.43125;73.22292;
T;G719;AMESU;AMESU;
L;G719;65.19903;75.36833;
T;G719;TARSA;TARSA;
L;G719;64.96750;77.38569;
T;G719;TILRI;TILRI;
L;G719;64.96583;78.20819;
T;G719;NITEK;NITEK;
L;G719;65.18389;80.33111;
T;G719;TANAR;TANAR;
L;G719;65.41625;82.77667;

//G719_
T;G719;TANAR;TANAR;
T;G719;NITEK;NITEK;
L;G719;65.41625;82.77667;
T;G719;TILRI;TILRI;
L;G719;65.18389;80.33111;
T;G719;TARSA;TARSA;
L;G719;64.96583;78.20819;
T;G719;AMESU;AMESU;
L;G719;64.96750;77.38569;
T;G719;BANIL;BANIL;
L;G719;65.19903;75.36833;
T;G719;GIMIR;GIMIR;
L;G719;65.43125;73.22292;
T;G719;OGLES;OGLES;
L;G719;65.53014;72.17125;
T;G719;LAGNI;LAGNI;
L;G719;65.62264;71.11278;
T;G719;ABIMA;ABIMA;
L;G719;66.02056;69.08778;
T;G719;SH;SH;
L;G719;66.48099;67.10090;
T;G719;DUDLA;DUDLA;
L;G719;66.73904;66.18729;
T;G719;GUBAT;GUBAT;
L;G719;66.94861;65.59903;

//G932
T;G932;BANTA;BANTA;

//L165
T;L165;KEGIR;KEGIR;
T;L165;TINRI;TINRI;
L;L165;56.97194;65.32778;
T;L165;LAKED;LAKED;
L;L165;57.39111;65.39611;
T;L165;GRADA;GRADA;
L;L165;57.79861;65.54611;
T;L165;KABAT;KABAT;
L;L165;58.68944;65.74611;
T;L165;LUGIK;LUGIK;
L;L165;59.55611;65.90444;
T;L165;AGMUS;AGMUS;
L;L165;60.34042;65.95347;
T;L165;ENIRA;ENIRA;
L;L165;61.03056;65.97750;
T;L165;BAPLI;BAPLI;
L;L165;61.45000;65.99306;
T;L165;SORLI;SORLI;
L;L165;62.13500;66.01889;
T;L165;OKIMI;OKIMI;
L;L165;62.90375;66.26625;
T;L165;BELEG;BELEG;
L;L165;63.51458;66.59958;
T;L165;SULOR;SULOR;
L;L165;63.86792;66.69194;
T;L165;VIPRA;VIPRA;
L;L165;64.07792;66.68444;
T;L165;MASUL;MASUL;
L;L165;64.51389;66.67250;
T;L165;BURIB;BURIB;
L;L165;65.13861;66.65542;
T;L165;ATSEK;ATSEK;
L;L165;65.54889;66.64292;
T;L165;MADUN;MADUN;
L;L165;65.94083;66.62986;
T;L165;SH;SH;
L;L165;66.36515;66.61549;
T;L165;RORNI;RORNI;
L;L165;66.81349;66.61910;
T;L165;MEBOR;MEBOR;
L;L165;67.17306;66.63500;
T;L165;ADERA;ADERA;
L;L165;68.08694;66.71153;
T;L165;TUMOK;TUMOK;
L;L165;70.04194;66.84472;
T;L165;LUGOT;LUGOT;
L;L165;71.62806;66.86431;

//L165_
T;L165;LUGOT;LUGOT;
T;L165;TUMOK;TUMOK;
L;L165;71.62806;66.86431;
T;L165;ADERA;ADERA;
L;L165;70.04194;66.84472;
T;L165;MEBOR;MEBOR;
L;L165;68.08694;66.71153;
T;L165;RORNI;RORNI;
L;L165;67.17306;66.63500;
T;L165;SH;SH;
L;L165;66.81349;66.61910;
T;L165;MADUN;MADUN;
L;L165;66.36515;66.61549;
T;L165;ATSEK;ATSEK;
L;L165;65.94083;66.62986;
T;L165;BURIB;BURIB;
L;L165;65.54889;66.64292;
T;L165;MASUL;MASUL;
L;L165;65.13861;66.65542;
T;L165;VIPRA;VIPRA;
L;L165;64.51389;66.67250;
T;L165;SULOR;SULOR;
L;L165;64.07792;66.68444;
T;L165;BELEG;BELEG;
L;L165;63.86792;66.69194;
T;L165;OKIMI;OKIMI;
L;L165;63.51458;66.59958;
T;L165;SORLI;SORLI;
L;L165;62.90375;66.26625;

//L165__
T;L165;TINRI;TINRI;
T;L165;KEGIR;KEGIR;
L;L165;56.97194;65.32778;

//L168
T;L168;TELGO;TELGO;
T;L168;MELIM;MELIM;
L;L168;68.49389;69.49389;
T;L168;RIMAG;RIMAG;
L;L168;68.48389;72.36569;
T;L168;KUSET;KUSET;
L;L168;68.32736;76.21181;
T;L168;TANAM;TANAM;
L;L168;68.10750;79.86528;

//L168_
T;L168;TANAM;TANAM;
T;L168;KUSET;KUSET;
L;L168;68.10750;79.86528;
T;L168;RIMAG;RIMAG;
L;L168;68.32736;76.21181;
T;L168;MELIM;MELIM;
L;L168;68.48389;72.36569;
T;L168;TELGO;TELGO;
L;L168;68.49389;69.49389;

//L251_
T;L251;LEPES;LEPES;

//L253
T;L253;NAREK;NAREK;

//L749
T;L749;LIBMA;LIBMA;
T;L749;LUKAS;LUKAS;
L;L749;56.09000;68.55028;

//L870_
T;L870;UNISO;UNISO;
T;L870;TIRAR;TIRAR;
L;L870;61.27681;64.09431;
T;L870;RATRI;RATRI;
L;L870;61.17750;66.37181;
T;L870;HMN;HMN;
L;L870;61.06233;68.67103;
T;L870;KUPEN;KUPEN;
L;L870;61.08233;69.58186;
T;L870;STELA;STELA;
L;L870;61.17444;70.48431;
T;L870;KOVER;KOVER;
L;L870;61.26556;71.50528;
T;L870;ZORKI;ZORKI;
L;L870;61.34597;72.42875;
T;L870;ULGUN;ULGUN;
L;L870;61.43931;73.51375;
T;L870;STONI;STONI;
L;L870;61.58389;75.84625;
T;L870;TUPEG;TUPEG;
L;L870;61.67389;77.63278;
T;L870;NIBNU;NIBNU;
L;L870;61.72500;80.30667;
T;L870;KUMIR;KUMIR;
L;L870;61.76833;83.17042;

//L870__
T;L870;KUMIR;KUMIR;
T;L870;NIBNU;NIBNU;
L;L870;61.76833;83.17042;
T;L870;TUPEG;TUPEG;
L;L870;61.72500;80.30667;
T;L870;STONI;STONI;
L;L870;61.67389;77.63278;
T;L870;ULGUN;ULGUN;
L;L870;61.58389;75.84625;
T;L870;ZORKI;ZORKI;
L;L870;61.43931;73.51375;
T;L870;KOVER;KOVER;
L;L870;61.34597;72.42875;
T;L870;STELA;STELA;
L;L870;61.26556;71.50528;
T;L870;KUPEN;KUPEN;
L;L870;61.17444;70.48431;
T;L870;HMN;HMN;
L;L870;61.08233;69.58186;
T;L870;RATRI;RATRI;
L;L870;61.06233;68.67103;
T;L870;TIRAR;TIRAR;
L;L870;61.17750;66.37181;
T;L870;UNISO;UNISO;
L;L870;61.27681;64.09431;

//L94
T;L94;OSGOP;OSGOP;
T;L94;OKDEG;OKDEG;
L;L94;55.89028;68.63250;

//L992_
T;L992;UNISO;UNISO;

//M130
T;M130;LEPES;LEPES;
T;M130;NONRA;NONRA;
L;M130;69.99694;67.82792;
T;M130;AGOMI;AGOMI;
L;M130;70.03528;70.02556;
T;M130;BALKI;BALKI;
L;M130;70.03778;71.69667;
T;M130;MONAG;MONAG;
L;M130;70.01792;74.04514;
T;M130;MISOR;MISOR;
L;M130;69.93583;77.26931;

//M130_
T;M130;MISOR;MISOR;
T;M130;MONAG;MONAG;
L;M130;69.93583;77.26931;
T;M130;BALKI;BALKI;
L;M130;70.01792;74.04514;
T;M130;AGOMI;AGOMI;
L;M130;70.03778;71.69667;
T;M130;NONRA;NONRA;
L;M130;70.03528;70.02556;
T;M130;LEPES;LEPES;
L;M130;69.99694;67.82792;

//M131
T;M131;LABAR;LABAR;
T;M131;TUMOK;TUMOK;
L;M131;71.07556;66.33097;
T;M131;SUNEB;SUNEB;
L;M131;71.53139;68.35861;
T;M131;GOLOM;GOLOM;
L;M131;72.28319;72.33042;

//M131_
T;M131;GOLOM;GOLOM;
T;M131;SUNEB;SUNEB;
L;M131;72.28319;72.33042;
T;M131;TUMOK;TUMOK;
L;M131;71.53139;68.35861;
T;M131;LABAR;LABAR;
L;M131;71.07556;66.33097;

//M168
T;M168;ERUSA;ERUSA;
T;M168;DITLI;DITLI;
L;M168;62.60417;60.21472;

//M168_
T;M168;DITLI;DITLI;
T;M168;ERUSA;ERUSA;
L;M168;62.60417;60.21472;

//M59
T;M59;ERUSA;ERUSA;
T;M59;SORLI;SORLI;
L;M59;62.81903;62.87139;
T;M59;ABGIL;ABGIL;
L;M59;62.39722;66.87667;
T;M59;LARTU;LARTU;
L;M59;62.16139;69.34597;
T;M59;NEGNA;NEGNA;
L;M59;61.96639;71.17861;
T;M59;OGIKA;OGIKA;
L;M59;61.86028;71.91681;
T;M59;ULGUN;ULGUN;
L;M59;61.64194;73.34764;
T;M59;APRAN;APRAN;
L;M59;61.39389;74.69208;
T;M59;TETSI;TETSI;
L;M59;61.22181;75.39403;
T;M59;NWK;NWK;
L;M59;61.05014;76.05972;

//M59_
T;M59;NWK;NWK;
T;M59;TETSI;TETSI;
L;M59;61.05014;76.05972;
T;M59;APRAN;APRAN;
L;M59;61.22181;75.39403;
T;M59;ULGUN;ULGUN;
L;M59;61.39389;74.69208;
T;M59;OGIKA;OGIKA;
L;M59;61.64194;73.34764;
T;M59;NEGNA;NEGNA;
L;M59;61.86028;71.91681;
T;M59;LARTU;LARTU;
L;M59;61.96639;71.17861;
T;M59;ABGIL;ABGIL;
L;M59;62.16139;69.34597;
T;M59;SORLI;SORLI;
L;M59;62.39722;66.87667;
T;M59;ERUSA;ERUSA;
L;M59;62.81903;62.87139;

//M864____
T;M864;LUKAS;LUKAS;
T;M864;ABITI;ABITI;
L;M864;56.14250;69.53958;

//M864_____
T;M864;ABITI;ABITI;
T;M864;LUKAS;LUKAS;
L;M864;56.14250;69.53958;
T;M864;OGTON;OGTON;
L;M864;56.27639;67.97319;

//N155_
T;N155;UNISO;UNISO;

//N167
T;N167;OSLIG;OSLIG;
T;N167;AGOMI;AGOMI;
L;N167;70.45819;71.12819;
T;N167;TALNA;TALNA;
L;N167;69.47056;70.01389;
T;N167;GERPI;GERPI;
L;N167;68.30972;68.68306;
T;N167;SONUG;SONUG;
L;N167;67.35972;67.49444;
T;N167;SH;SH;
L;N167;66.79432;66.83937;
T;N167;DIPAR;DIPAR;
L;N167;66.37238;66.46924;
T;N167;PENIG;PENIG;
L;N167;65.94958;66.20208;
T;N167;KUGET;KUGET;
L;N167;65.51042;65.93417;
T;N167;PIKOK;PIKOK;
L;N167;65.09694;65.68806;
T;N167;MONAR;MONAR;
L;N167;64.54889;65.37569;
T;N167;BEBIR;BEBIR;
L;N167;64.05139;65.09917;
T;N167;ATKOR;ATKOR;
L;N167;63.78639;65.01917;
T;N167;NETLU;NETLU;
L;N167;63.06806;64.96917;
T;N167;ABELO;ABELO;
L;N167;62.21389;64.91000;
T;N167;GITIR;GITIR;
L;N167;61.56972;64.87917;
T;N167;NODRA;NODRA;
L;N167;60.82889;64.85458;
T;N167;PIGUR;PIGUR;
L;N167;60.28958;64.83708;
T;N167;LARUS;LARUS;
L;N167;59.93264;64.82694;
T;N167;KOVUD;KOVUD;
L;N167;59.60931;64.81875;
T;N167;MAPUN;MAPUN;
L;N167;59.03764;64.80514;
T;N167;ALAGI;ALAGI;
L;N167;58.31931;64.78847;
T;N167;DELEN;DELEN;
L;N167;57.81611;64.91778;
T;N167;TINRI;TINRI;
L;N167;57.38361;65.18444;
T;N167;MALIB;MALIB;
L;N167;56.92611;65.47778;

//N167_
T;N167;MALIB;MALIB;
T;N167;TINRI;TINRI;
L;N167;56.92611;65.47778;

//N167__
T;N167;BEBIR;BEBIR;
T;N167;MONAR;MONAR;
L;N167;64.05139;65.09917;
T;N167;PIKOK;PIKOK;
L;N167;64.54889;65.37569;
T;N167;KUGET;KUGET;
L;N167;65.09694;65.68806;
T;N167;PENIG;PENIG;
L;N167;65.51042;65.93417;
T;N167;DIPAR;DIPAR;
L;N167;65.94958;66.20208;
T;N167;SH;SH;
L;N167;66.37238;66.46924;
T;N167;SONUG;SONUG;
L;N167;66.79432;66.83937;
T;N167;GERPI;GERPI;
L;N167;67.35972;67.49444;
T;N167;TALNA;TALNA;
L;N167;68.30972;68.68306;
T;N167;AGOMI;AGOMI;
L;N167;69.47056;70.01389;
T;N167;OSLIG;OSLIG;
L;N167;70.45819;71.12819;

//N174_
T;N174;KEDOR;KEDOR;

//N604_
T;N604;NALOG;NALOG;
T;N604;PIGUR;PIGUR;
L;N604;60.06528;64.39500;
T;N604;KESEB;KESEB;
L;N604;60.41708;66.18597;
T;N604;NEMON;NEMON;
L;N604;60.79139;67.90861;
T;N604;HMN;HMN;
L;N604;60.94928;68.70200;

//N604__
T;N604;HMN;HMN;
T;N604;NEMON;NEMON;
L;N604;60.94928;68.70200;
T;N604;KESEB;KESEB;
L;N604;60.79139;67.90861;
T;N604;PIGUR;PIGUR;
L;N604;60.41708;66.18597;

//N742
T;N742;BANTA;BANTA;
T;N742;URENA;URENA;
L;N742;65.94986;80.78375;
T;N742;MEMBA;MEMBA;
L;N742;65.90056;76.41528;
T;N742;OKLIN;OKLIN;
L;N742;65.83472;74.02861;
T;N742;OKRAM;OKRAM;
L;N742;65.79556;73.06181;
T;N742;LAGNI;LAGNI;
L;N742;65.71972;71.55667;
T;N742;BURIB;BURIB;
L;N742;65.51278;68.61542;
T;N742;KUGET;KUGET;
L;N742;65.31833;66.22194;
T;N742;OLAPI;OLAPI;
L;N742;64.95431;63.05792;

//N742_
T;N742;OLAPI;OLAPI;
T;N742;KUGET;KUGET;
L;N742;64.95431;63.05792;
T;N742;BURIB;BURIB;
L;N742;65.31833;66.22194;
T;N742;LAGNI;LAGNI;
L;N742;65.51278;68.61542;
T;N742;OKRAM;OKRAM;
L;N742;65.71972;71.55667;
T;N742;OKLIN;OKLIN;
L;N742;65.79556;73.06181;
T;N742;MEMBA;MEMBA;
L;N742;65.83472;74.02861;
T;N742;URENA;URENA;
L;N742;65.90056;76.41528;
T;N742;BANTA;BANTA;
L;N742;65.94986;80.78375;

//N746_
T;N746;INTAN;INTAN;
T;N746;KAMNI;KAMNI;
L;N746;66.38833;63.78569;
T;N746;REKSA;REKSA;
L;N746;66.47486;64.93292;
T;N746;SH;SH;
L;N746;66.55196;66.05451;
T;N746;BISPU;BISPU;
L;N746;66.60321;67.17243;
T;N746;BEMOS;BEMOS;
L;N746;66.64194;69.86431;
T;N746;BAGUL;BAGUL;
L;N746;66.65472;72.89167;
T;N746;ANESU;ANESU;
L;N746;66.44153;78.39944;

//N746__
T;N746;ANESU;ANESU;
T;N746;BAGUL;BAGUL;
L;N746;66.44153;78.39944;
T;N746;BEMOS;BEMOS;
L;N746;66.65472;72.89167;
T;N746;BISPU;BISPU;
L;N746;66.64194;69.86431;
T;N746;SH;SH;
L;N746;66.60321;67.17243;
T;N746;REKSA;REKSA;
L;N746;66.55196;66.05451;
T;N746;KAMNI;KAMNI;
L;N746;66.47486;64.93292;
T;N746;INTAN;INTAN;
L;N746;66.38833;63.78569;

//N866___
T;N866;OBEMA;OBEMA;
T;N866;MAMAT;MAMAT;
L;N866;70.77819;68.01875;
T;N866;MININ;MININ;
L;N866;71.38569;73.32708;

//N866____
T;N866;MININ;MININ;
T;N866;MAMAT;MAMAT;
L;N866;71.38569;73.32708;
T;N866;OBEMA;OBEMA;
L;N866;70.77819;68.01875;

//N869
T;N869;LITUN;LITUN;
T;N869;IBRIL;IBRIL;
L;N869;59.79972;72.29375;
T;N869;GARMU;GARMU;
L;N869;60.30889;69.85611;
T;N869;OGOLA;OGOLA;
L;N869;60.42806;69.20444;
T;N869;KESEB;KESEB;
L;N869;60.61056;68.16278;
T;N869;AGMUS;AGMUS;
L;N869;60.84056;66.75764;
T;N869;DINRA;DINRA;
L;N869;61.07139;65.23028;
T;N869;UNISO;UNISO;
L;N869;61.23458;64.07278;

//N869______
T;N869;UNISO;UNISO;
T;N869;DINRA;DINRA;
L;N869;61.23458;64.07278;
T;N869;AGMUS;AGMUS;
L;N869;61.07139;65.23028;
T;N869;KESEB;KESEB;
L;N869;60.84056;66.75764;
T;N869;OGOLA;OGOLA;
L;N869;60.61056;68.16278;
T;N869;GARMU;GARMU;
L;N869;60.42806;69.20444;
T;N869;IBRIL;IBRIL;
L;N869;60.30889;69.85611;
T;N869;LITUN;LITUN;
L;N869;59.79972;72.29375;

//N987
T;N987;SALER;SALER;
T;N987;GOREN;GOREN;
L;N987;57.66278;64.43861;
T;N987;TINRI;TINRI;
L;N987;57.33278;65.02694;
T;N987;OGTON;OGTON;
L;N987;56.79000;65.91736;

//N987_
T;N987;OGTON;OGTON;
T;N987;TINRI;TINRI;
L;N987;56.79000;65.91736;
T;N987;GOREN;GOREN;
L;N987;57.33278;65.02694;
T;N987;SALER;SALER;
L;N987;57.66278;64.43861;

//N990
T;N990;GIMAS;GIMAS;
T;N990;NESPI;NESPI;
L;N990;59.98208;73.56056;
T;N990;GISUR;GISUR;
L;N990;61.22125;73.41708;
T;N990;INDUS;INDUS;
L;N990;61.65986;73.37014;
T;N990;RAPID;RAPID;
L;N990;62.75486;73.20181;
T;N990;OKARO;OKARO;
L;N990;63.73056;73.03028;
T;N990;DIGLU;DIGLU;
L;N990;64.44931;72.89750;
T;N990;GIMIR;GIMIR;
L;N990;65.22681;72.74917;
T;N990;OKRAM;OKRAM;
L;N990;65.62722;72.61514;
T;N990;BEMOS;BEMOS;
L;N990;66.21889;72.26167;
T;N990;REFRI;REFRI;
L;N990;67.07139;71.72833;
T;N990;NEGER;NEGER;
L;N990;67.87972;71.33653;
T;N990;MELIM;MELIM;
L;N990;68.39139;71.17222;
T;N990;AGOMI;AGOMI;
L;N990;69.27056;70.85806;
T;N990;MAMAT;MAMAT;
L;N990;70.55639;70.36875;
T;N990;SUNEB;SUNEB;
L;N990;71.45889;69.98444;
T;N990;PINOG;PINOG;
L;N990;72.75736;69.33931;

//N990_
T;N990;PINOG;PINOG;
T;N990;SUNEB;SUNEB;
L;N990;72.75736;69.33931;
T;N990;MAMAT;MAMAT;
L;N990;71.45889;69.98444;
T;N990;AGOMI;AGOMI;
L;N990;70.55639;70.36875;
T;N990;MELIM;MELIM;
L;N990;69.27056;70.85806;
T;N990;NEGER;NEGER;
L;N990;68.39139;71.17222;
T;N990;REFRI;REFRI;
L;N990;67.87972;71.33653;
T;N990;BEMOS;BEMOS;
L;N990;67.07139;71.72833;
T;N990;OKRAM;OKRAM;
L;N990;66.21889;72.26167;
T;N990;GIMIR;GIMIR;
L;N990;65.62722;72.61514;
T;N990;DIGLU;DIGLU;
L;N990;65.22681;72.74917;
T;N990;OKARO;OKARO;
L;N990;64.44931;72.89750;
T;N990;RAPID;RAPID;
L;N990;63.73056;73.03028;
T;N990;INDUS;INDUS;
L;N990;62.75486;73.20181;
T;N990;GISUR;GISUR;
L;N990;61.65986;73.37014;
T;N990;NESPI;NESPI;
L;N990;61.22125;73.41708;
T;N990;GIMAS;GIMAS;
L;N990;59.98208;73.56056;

//N992
T;N992;SALER;SALER;
T;N992;ATMES;ATMES;
L;N992;57.90528;65.03361;
T;N992;KULAM;KULAM;
L;N992;58.01611;66.39778;
T;N992;MIDET;MIDET;
L;N992;58.07500;67.22986;
T;N992;NH;NH;
L;N992;58.12097;67.93431;
T;N992;DINAT;DINAT;
L;N992;58.17486;68.66861;
T;N992;NIKUL;NIKUL;
L;N992;58.33736;71.11931;

//N992_
T;N992;NIKUL;NIKUL;
T;N992;DINAT;DINAT;
L;N992;58.33736;71.11931;
T;N992;NH;NH;
L;N992;58.17486;68.66861;
T;N992;MIDET;MIDET;
L;N992;58.12097;67.93431;
T;N992;KULAM;KULAM;
L;N992;58.07500;67.22986;
T;N992;ATMES;ATMES;
L;N992;58.01611;66.39778;
T;N992;SALER;SALER;
L;N992;57.90528;65.03361;

//P166
T;P166;TARSA;TARSA;
T;P166;KUTAM;KUTAM;
L;P166;64.57389;81.05889;

//P166__
T;P166;KUTAM;KUTAM;
T;P166;TARSA;TARSA;
L;P166;64.57389;81.05889;

//P865
T;P865;GOLON;GOLON;
T;P865;LERPI;LERPI;
L;P865;59.18639;65.37944;
T;P865;INKOR;INKOR;
L;P865;58.65639;69.84458;

//P982
T;P982;NH;NH;
T;P982;TIFAS;TIFAS;
L;P982;58.08236;68.69306;
T;P982;UNKIS;UNKIS;
L;P982;57.86153;70.13792;

//P982_
T;P982;UNKIS;UNKIS;
T;P982;TIFAS;TIFAS;
L;P982;57.86153;70.13792;
T;P982;NH;NH;
L;P982;58.08236;68.69306;
T;P982;MOLEG;MOLEG;
L;P982;58.18694;67.96847;
T;P982;UGLIT;UGLIT;
L;P982;58.32625;66.96833;
T;P982;MAPUN;MAPUN;
L;P982;58.51292;65.53528;
T;P982;UTORA;UTORA;
L;P982;58.65917;64.31917;

//P983
T;P983;GIBUL;GIBUL;
T;P983;GINPA;GINPA;
L;P983;57.34264;64.13931;
T;P983;TINRI;TINRI;
L;P983;57.22847;64.91681;
T;P983;LEGBI;LEGBI;
L;P983;56.84444;67.66458;

//P983_
T;P983;LEGBI;LEGBI;
T;P983;TINRI;TINRI;
L;P983;56.84444;67.66458;

//P989
T;P989;OGUMA;OGUMA;
T;P989;NETLU;NETLU;
L;P989;62.40861;62.24347;
T;P989;SORLI;SORLI;
L;P989;62.47556;65.48000;
T;P989;ATBAR;ATBAR;
L;P989;62.43972;68.92514;
T;P989;URAMI;URAMI;
L;P989;62.28556;74.57375;
T;P989;RINOB;RINOB;
L;P989;62.15042;77.53250;
T;P989;EKREG;EKREG;
L;P989;61.98583;80.26917;
T;P989;KUMIR;KUMIR;
L;P989;61.79847;83.17569;

//P989_
T;P989;KUMIR;KUMIR;
T;P989;EKREG;EKREG;
L;P989;61.79847;83.17569;
T;P989;RINOB;RINOB;
L;P989;61.98583;80.26917;
T;P989;URAMI;URAMI;
L;P989;62.15042;77.53250;
T;P989;ATBAR;ATBAR;
L;P989;62.28556;74.57375;
T;P989;SORLI;SORLI;
L;P989;62.43972;68.92514;
T;P989;NETLU;NETLU;
L;P989;62.47556;65.48000;

//R104
T;R104;KUPON;KUPON;

//R121
T;R121;NWK;NWK;
T;R121;OKRIN;OKRIN;
L;R121;60.97000;76.92583;
T;R121;GIROP;GIROP;
L;R121;61.01000;77.66181;
T;R121;KOPIS;KOPIS;
L;R121;61.09931;80.36986;
T;R121;DEKIS;DEKIS;
L;R121;61.17681;82.98667;

//R121_
T;R121;DEKIS;DEKIS;
T;R121;KOPIS;KOPIS;
L;R121;61.17681;82.98667;
T;R121;GIROP;GIROP;
L;R121;61.09931;80.36986;
T;R121;OKRIN;OKRIN;
L;R121;61.01000;77.66181;
T;R121;NWK;NWK;
L;R121;60.97000;76.92583;

//R124
T;R124;UNEKI;UNEKI;
T;R124;OGOLA;OGOLA;
L;R124;60.21139;68.56694;
T;R124;RILPA;RILPA;
L;R124;60.55556;68.81861;
T;R124;HMN;HMN;
L;R124;60.82011;68.98950;
T;R124;ABUTA;ABUTA;
L;R124;61.19983;69.44019;
T;R124;LARTU;LARTU;
L;R124;61.68111;70.36181;
T;R124;ATBAR;ATBAR;
L;R124;62.20389;71.39444;
T;R124;MABIN;MABIN;
L;R124;63.15139;73.47778;
T;R124;PENAG;PENAG;
L;R124;64.29194;76.15819;
T;R124;TARSA;TARSA;
L;R124;64.80528;77.48069;

//R124_
T;R124;TARSA;TARSA;
T;R124;PENAG;PENAG;
L;R124;64.80528;77.48069;
T;R124;MABIN;MABIN;
L;R124;64.29194;76.15819;
T;R124;ATBAR;ATBAR;
L;R124;63.15139;73.47778;
T;R124;LARTU;LARTU;
L;R124;62.20389;71.39444;
T;R124;ABUTA;ABUTA;
L;R124;61.68111;70.36181;
T;R124;HMN;HMN;
L;R124;61.19983;69.44019;
T;R124;RILPA;RILPA;
L;R124;60.82011;68.98950;
T;R124;OGOLA;OGOLA;
L;R124;60.55556;68.81861;
T;R124;UNEKI;UNEKI;
L;R124;60.21139;68.56694;
T;R124;MOTEK;MOTEK;
L;R124;59.67889;68.10611;
T;R124;NASDA;NASDA;
L;R124;58.55292;67.03111;

//R211
T;R211;NIKUL;NIKUL;

//R229
T;R229;GISUR;GISUR;
T;R229;GOLOK;GOLOK;
L;R229;61.22028;73.55931;
T;R229;KARPO;KARPO;
L;R229;60.96917;73.88667;
T;R229;ALOGA;ALOGA;
L;R229;60.72111;74.19444;
T;R229;ROGEB;ROGEB;
L;R229;60.48986;74.45861;
T;R229;KUPON;KUPON;
L;R229;60.06486;74.93361;

//R229_
T;R229;KUPON;KUPON;
T;R229;ROGEB;ROGEB;
L;R229;60.06486;74.93361;
T;R229;ALOGA;ALOGA;
L;R229;60.48986;74.45861;
T;R229;KARPO;KARPO;
L;R229;60.72111;74.19444;
T;R229;GOLOK;GOLOK;
L;R229;60.96917;73.88667;
T;R229;GISUR;GISUR;
L;R229;61.22028;73.55931;

//R238
T;R238;SORLI;SORLI;
T;R238;LEKMU;LEKMU;
L;R238;62.77167;66.60153;
T;R238;NENUS;NENUS;
L;R238;63.75750;68.56653;
T;R238;DERUS;DERUS;
L;R238;64.64889;70.49333;
T;R238;DITUL;DITUL;
L;R238;65.02292;71.45806;
T;R238;GIMIR;GIMIR;
L;R238;65.33458;72.29486;
T;R238;GISOM;GISOM;
L;R238;65.58222;73.16972;
T;R238;MEMBA;MEMBA;
L;R238;65.76639;74.05306;

//R238_
T;R238;MEMBA;MEMBA;
T;R238;GISOM;GISOM;
L;R238;65.76639;74.05306;
T;R238;GIMIR;GIMIR;
L;R238;65.58222;73.16972;
T;R238;DITUL;DITUL;
L;R238;65.33458;72.29486;
T;R238;DERUS;DERUS;
L;R238;65.02292;71.45806;
T;R238;NENUS;NENUS;
L;R238;64.64889;70.49333;
T;R238;LEKMU;LEKMU;
L;R238;63.75750;68.56653;
T;R238;SORLI;SORLI;
L;R238;62.77167;66.60153;

//R244
T;R244;RUBOR;RUBOR;

//R362
T;R362;LOREK;LOREK;
T;R362;ASBUK;ASBUK;
L;R362;60.42292;76.48042;
T;R362;NWK;NWK;
L;R362;60.71958;76.47278;
T;R362;TURMI;TURMI;
L;R362;61.16611;76.53250;
T;R362;NOLBI;NOLBI;
L;R362;62.41778;76.92764;
T;R362;ASTUT;ASTUT;
L;R362;64.01264;77.45667;
T;R362;TARSA;TARSA;
L;R362;64.74764;77.71903;
T;R362;BETMI;BETMI;
L;R362;65.09958;77.88236;
T;R362;POGOG;POGOG;
L;R362;65.45875;78.08250;
T;R362;URENA;URENA;
L;R362;65.79306;78.27375;
T;R362;ALELA;ALELA;
L;R362;66.10472;78.39542;
T;R362;ORMUT;ORMUT;
L;R362;66.65222;78.50042;
T;R362;GT;GT;
L;R362;67.26417;78.63625;
T;R362;KUSET;KUSET;
L;R362;67.83514;78.76292;
T;R362;BASEB;BASEB;
L;R362;68.33792;78.86500;
T;R362;OBUSI;OBUSI;
L;R362;68.74542;78.96583;
T;R362;MISOR;MISOR;
L;R362;69.43667;79.14611;

//R362_
T;R362;MISOR;MISOR;
T;R362;OBUSI;OBUSI;
L;R362;69.43667;79.14611;
T;R362;BASEB;BASEB;
L;R362;68.74542;78.96583;
T;R362;KUSET;KUSET;
L;R362;68.33792;78.86500;
T;R362;GT;GT;
L;R362;67.83514;78.76292;
T;R362;ORMUT;ORMUT;
L;R362;67.26417;78.63625;
T;R362;ALELA;ALELA;
L;R362;66.65222;78.50042;
T;R362;URENA;URENA;
L;R362;66.10472;78.39542;
T;R362;POGOG;POGOG;
L;R362;65.79306;78.27375;
T;R362;BETMI;BETMI;
L;R362;65.45875;78.08250;
T;R362;TARSA;TARSA;
L;R362;65.09958;77.88236;
T;R362;ASTUT;ASTUT;
L;R362;64.74764;77.71903;
T;R362;NOLBI;NOLBI;
L;R362;64.01264;77.45667;
T;R362;TURMI;TURMI;
L;R362;62.41778;76.92764;
T;R362;NWK;NWK;
L;R362;61.16611;76.53250;
T;R362;ASBUK;ASBUK;
L;R362;60.71958;76.47278;
T;R362;LOREK;LOREK;
L;R362;60.42292;76.48042;

//R370
T;R370;NWK;NWK;
T;R370;BIKTI;BIKTI;
L;R370;60.93319;76.20389;
T;R370;KUPAD;KUPAD;
L;R370;60.91417;75.74500;
T;R370;BOMLI;BOMLI;
L;R370;60.82819;74.14889;
T;R370;TODES;TODES;
L;R370;60.69056;71.61528;
T;R370;OGOLA;OGOLA;
L;R370;60.56722;69.63361;
T;R370;KALIR;KALIR;
L;R370;60.34861;67.15514;
T;R370;PIGUR;PIGUR;
L;R370;60.15514;65.17833;

//R372
T;R372;NH;NH;
T;R372;TIRUN;TIRUN;
L;R372;58.14333;68.68639;
T;R372;PIRED;PIRED;
L;R372;58.12042;70.82208;

//R372_
T;R372;PIRED;PIRED;
T;R372;TIRUN;TIRUN;
L;R372;58.12042;70.82208;
T;R372;NH;NH;
L;R372;58.14333;68.68639;

//R487
T;R487;NALOG;NALOG;
T;R487;PIGUR;PIGUR;
L;R487;60.06528;64.39500;
T;R487;NARNI;NARNI;
L;R487;60.19125;65.15222;
T;R487;KESEB;KESEB;
L;R487;60.49139;66.50653;
T;R487;NEMON;NEMON;
L;R487;60.79139;67.90861;
T;R487;HMN;HMN;
L;R487;60.94928;68.70200;

//R487_
T;R487;HMN;HMN;
T;R487;NEMON;NEMON;
L;R487;60.94928;68.70200;
T;R487;KESEB;KESEB;
L;R487;60.79139;67.90861;
T;R487;NARNI;NARNI;
L;R487;60.49139;66.50653;
T;R487;PIGUR;PIGUR;
L;R487;60.19125;65.15222;

//R496
T;R496;NWK;NWK;
T;R496;PAROM;PAROM;
L;R496;60.88889;76.75042;

//R496_
T;R496;PAROM;PAROM;
T;R496;NWK;NWK;
L;R496;60.88889;76.75042;

//R497
T;R497;TODES;TODES;
T;R497;KUPON;KUPON;
L;R497;60.19056;72.88208;

//R497_
T;R497;KUPON;KUPON;
T;R497;TODES;TODES;
L;R497;60.19056;72.88208;

//R706
T;R706;GIMAS;GIMAS;
T;R706;BASAK;BASAK;
L;R706;59.74194;73.59028;
T;R706;NESPI;NESPI;
L;R706;60.85847;73.46194;
T;R706;GISUR;GISUR;
L;R706;61.22125;73.41708;
T;R706;INDUS;INDUS;
L;R706;61.65986;73.37014;
T;R706;RAPID;RAPID;
L;R706;62.75486;73.20181;
T;R706;OKARO;OKARO;
L;R706;63.73056;73.03028;
T;R706;DIGLU;DIGLU;
L;R706;64.44931;72.89750;
T;R706;GIMIR;GIMIR;
L;R706;65.22681;72.74917;

//R706_
T;R706;GIMIR;GIMIR;
T;R706;DIGLU;DIGLU;
L;R706;65.22681;72.74917;
T;R706;OKARO;OKARO;
L;R706;64.44931;72.89750;
T;R706;RAPID;RAPID;
L;R706;63.73056;73.03028;
T;R706;INDUS;INDUS;
L;R706;62.75486;73.20181;
T;R706;GISUR;GISUR;
L;R706;61.65986;73.37014;
T;R706;NESPI;NESPI;
L;R706;61.22125;73.41708;
T;R706;BASAK;BASAK;
L;R706;60.85847;73.46194;
T;R706;GIMAS;GIMAS;
L;R706;59.74194;73.59028;

//R717
T;R717;TINRI;TINRI;
T;R717;SOLMU;SOLMU;
L;R717;57.22292;65.71722;
T;R717;ROPOT;ROPOT;
L;R717;57.33875;66.60056;
T;R717;LUSIN;LUSIN;
L;R717;57.60833;67.41250;
T;R717;NH;NH;
L;R717;57.97931;68.00944;
T;R717;ROPSI;ROPSI;
L;R717;58.27986;68.48875;
T;R717;RISIR;RISIR;
L;R717;58.94069;69.55347;
T;R717;BOMLI;BOMLI;
L;R717;60.10722;71.57694;
T;R717;NESPI;NESPI;
L;R717;60.92458;73.09042;
T;R717;ULGUN;ULGUN;
L;R717;61.29958;73.84042;
T;R717;PARUS;PARUS;
L;R717;61.63889;74.32875;
T;R717;LITMA;LITMA;
L;R717;62.16639;74.64125;
T;R717;INGIR;INGIR;
L;R717;62.65417;74.93472;
T;R717;LUNEP;LUNEP;
L;R717;62.96833;75.13222;
T;R717;OLUKA;OLUKA;
L;R717;63.37556;75.52833;
T;R717;RULIK;RULIK;
L;R717;63.70889;75.98500;
T;R717;MURGA;MURGA;
L;R717;64.24167;76.76167;
T;R717;TARSA;TARSA;
L;R717;64.77500;77.56167;
T;R717;KULOG;KULOG;
L;R717;65.06833;78.04875;
T;R717;NAPAD;NAPAD;
L;R717;66.17236;80.17611;

//R717_
T;R717;NAPAD;NAPAD;
T;R717;KULOG;KULOG;
L;R717;66.17236;80.17611;
T;R717;TARSA;TARSA;
L;R717;65.06833;78.04875;
T;R717;MURGA;MURGA;
L;R717;64.77500;77.56167;
T;R717;RULIK;RULIK;
L;R717;64.24167;76.76167;
T;R717;OLUKA;OLUKA;
L;R717;63.70889;75.98500;
T;R717;LUNEP;LUNEP;
L;R717;63.37556;75.52833;

//R809
T;R809;TARSA;TARSA;
T;R809;RIGNO;RIGNO;
L;R809;64.83903;78.16792;
T;R809;LOKDI;LOKDI;
L;R809;64.46806;79.89472;
T;R809;TABOS;TABOS;
L;R809;64.07958;81.64222;
T;R809;DIRUK;DIRUK;
L;R809;63.87722;82.43667;
T;R809;ABREN;ABREN;
L;R809;63.50722;83.73181;

//R809_
T;R809;ABREN;ABREN;
T;R809;DIRUK;DIRUK;
L;R809;63.50722;83.73181;
T;R809;TABOS;TABOS;
L;R809;63.87722;82.43667;
T;R809;LOKDI;LOKDI;
L;R809;64.07958;81.64222;
T;R809;RIGNO;RIGNO;
L;R809;64.46806;79.89472;
T;R809;TARSA;TARSA;
L;R809;64.83903;78.16792;

//R813
T;R813;URAMI;URAMI;
T;R813;OGTAT;OGTAT;
L;R813;62.22931;79.86639;
T;R813;TULDI;TULDI;
L;R813;62.30264;83.17486;

//R813_
T;R813;TULDI;TULDI;
T;R813;OGTAT;OGTAT;
L;R813;62.30264;83.17486;
T;R813;URAMI;URAMI;
L;R813;62.22931;79.86639;

//R814
T;R814;NH;NH;
T;R814;GAFEN;GAFEN;
L;R814;58.02514;68.66667;
T;R814;RUDIM;RUDIM;
L;R814;57.63000;69.93569;

//R814_
T;R814;RUDIM;RUDIM;
T;R814;GAFEN;GAFEN;
L;R814;57.63000;69.93569;
T;R814;NH;NH;
L;R814;58.02514;68.66667;

//T348_
T;T348;BANAM;BANAM;

//T411_
T;T411;LABAR;LABAR;
T;T411;MORUT;MORUT;
L;T411;71.61569;70.60111;

//T411__
T;T411;MORUT;MORUT;
T;T411;LABAR;LABAR;
L;T411;71.61569;70.60111;

//T413_
T;T413;KENAK;KENAK;
T;T413;BANEP;BANEP;
L;T413;70.30861;67.18833;

//T413__
T;T413;BANEP;BANEP;
T;T413;KENAK;KENAK;
L;T413;70.30861;67.18833;

//T448_
T;T448;TINRI;TINRI;
T;T448;NAPOR;NAPOR;
L;T448;57.14167;65.72569;
T;T448;LEBED;LEBED;
L;T448;57.08667;66.52569;
T;T448;RUBOR;RUBOR;
L;T448;56.89611;68.56875;

//T448__
T;T448;RUBOR;RUBOR;
T;T448;LEBED;LEBED;
L;T448;56.89611;68.56875;
T;T448;NAPOR;NAPOR;
L;T448;57.08667;66.52569;
T;T448;TINRI;TINRI;
L;T448;57.14167;65.72569;
T;T448;BEPAR;BEPAR;
L;T448;57.15750;64.90306;
T;T448;BANAM;BANAM;
L;T448;57.13417;64.12222;

//T541
T;T541;KEDOR;KEDOR;
T;T541;BETIG;BETIG;
L;T541;63.68139;62.10986;
T;T541;BEBIR;BEBIR;
L;T541;63.90014;64.72792;
T;T541;ODNOR;ODNOR;
L;T541;63.95542;65.32542;
T;T541;VIPRA;VIPRA;
L;T541;64.04958;66.15292;
T;T541;NENUS;NENUS;
L;T541;64.27389;68.32250;
T;T541;ARLIP;ARLIP;
L;T541;64.52722;71.08097;
T;T541;SORIB;SORIB;
L;T541;64.75042;74.58653;
T;T541;TARSA;TARSA;
L;T541;64.90125;77.37736;
T;T541;SONKA;SONKA;
L;T541;64.99556;80.79139;

//T541_
T;T541;SONKA;SONKA;
T;T541;TARSA;TARSA;
L;T541;64.99556;80.79139;
T;T541;SORIB;SORIB;
L;T541;64.90125;77.37736;
T;T541;ARLIP;ARLIP;
L;T541;64.75042;74.58653;
T;T541;NENUS;NENUS;
L;T541;64.52722;71.08097;
T;T541;VIPRA;VIPRA;
L;T541;64.27389;68.32250;
T;T541;ODNOR;ODNOR;
L;T541;64.04958;66.15292;
T;T541;BEBIR;BEBIR;
L;T541;63.95542;65.32542;
T;T541;BETIG;BETIG;
L;T541;63.90014;64.72792;
T;T541;KEDOR;KEDOR;
L;T541;63.68139;62.10986;

//T567
T;T567;KIRZI;KIRZI;
T;T567;SH;SH;
L;T567;66.70071;65.65465;

//T567_
T;T567;SH;SH;
T;T567;KIRZI;KIRZI;
L;T567;66.70071;65.65465;

//T580
T;T580;SADER;SADER;
T;T580;PIGUR;PIGUR;
L;T580;60.12361;64.37417;
T;T580;RITNA;RITNA;
L;T580;60.07208;65.73847;
T;T580;UNEKI;UNEKI;
L;T580;59.97306;67.49694;
T;T580;ADMUR;ADMUR;
L;T580;59.87139;68.97694;
T;T580;LITUN;LITUN;
L;T580;59.57889;72.05208;

//T580_
T;T580;LITUN;LITUN;
T;T580;ADMUR;ADMUR;
L;T580;59.57889;72.05208;
T;T580;UNEKI;UNEKI;
L;T580;59.87139;68.97694;
T;T580;RITNA;RITNA;
L;T580;59.97306;67.49694;
T;T580;PIGUR;PIGUR;
L;T580;60.07208;65.73847;
T;T580;SADER;SADER;
L;T580;60.12361;64.37417;

//T631
T;T631;GEPLA;GEPLA;
T;T631;ABELO;ABELO;
L;T631;61.93792;64.09000;
T;T631;URMAN;URMAN;
L;T631;61.85722;66.50264;
T;T631;GISOT;GISOT;
L;T631;61.65722;69.57694;
T;T631;ARMEK;ARMEK;
L;T631;61.50056;71.51278;
T;T631;ZORKI;ZORKI;
L;T631;61.41764;72.38208;
T;T631;DIGAP;DIGAP;
L;T631;61.29667;73.52722;
T;T631;NWK;NWK;
L;T631;61.07958;75.37125;
T;T631;PAROM;PAROM;
L;T631;60.88889;76.75042;

//T631_
T;T631;PAROM;PAROM;
T;T631;NWK;NWK;
L;T631;60.88889;76.75042;

//T660_
T;T660;BENIG;BENIG;
T;T660;BAGIK;BAGIK;
L;T660;60.33819;76.10417;
T;T660;NWK;NWK;
L;T660;60.76861;76.36111;
T;T660;NOLBI;NOLBI;
L;T660;62.19556;76.86208;
T;T660;TARSA;TARSA;
L;T660;64.18222;77.51958;
T;T660;URENA;URENA;
L;T660;65.43389;78.07361;
T;T660;ORMUT;ORMUT;
L;T660;66.49806;78.47028;
T;T660;GT;GT;
L;T660;67.26417;78.63625;
T;T660;KUSET;KUSET;
L;T660;67.83514;78.76292;
T;T660;BASEB;BASEB;
L;T660;68.33792;78.86500;
T;T660;OBUSI;OBUSI;
L;T660;68.74542;78.96583;
T;T660;MISOR;MISOR;
L;T660;69.43667;79.14611;

//T660__
T;T660;MISOR;MISOR;
T;T660;OBUSI;OBUSI;
L;T660;69.43667;79.14611;
T;T660;BASEB;BASEB;
L;T660;68.74542;78.96583;
T;T660;KUSET;KUSET;
L;T660;68.33792;78.86500;
T;T660;GT;GT;
L;T660;67.83514;78.76292;
T;T660;ORMUT;ORMUT;
L;T660;67.26417;78.63625;
T;T660;URENA;URENA;
L;T660;66.49806;78.47028;
T;T660;TARSA;TARSA;
L;T660;65.43389;78.07361;
T;T660;NOLBI;NOLBI;
L;T660;64.18222;77.51958;
T;T660;NWK;NWK;
L;T660;62.19556;76.86208;
T;T660;BAGIK;BAGIK;
L;T660;60.76861;76.36111;
T;T660;BENIG;BENIG;
L;T660;60.33819;76.10417;

//T756
T;T756;NETLU;NETLU;
T;T756;OGROM;OGROM;
L;T756;62.48111;62.25639;

//T764_
T;T764;GISUR;GISUR;
T;T764;ULGUN;ULGUN;
L;T764;61.42222;73.82528;
T;T764;URAMI;URAMI;
L;T764;61.82972;75.78875;

//T764__
T;T764;URAMI;URAMI;
T;T764;ULGUN;ULGUN;
L;T764;61.82972;75.78875;
T;T764;GISUR;GISUR;
L;T764;61.42222;73.82528;
T;T764;SIRMA;SIRMA;
L;T764;61.23236;72.89667;
T;T764;ANIKI;ANIKI;
L;T764;61.06069;72.12833;
T;T764;NUTSA;NUTSA;
L;T764;60.92819;71.59014;
T;T764;TODES;TODES;
L;T764;60.74319;70.89847;
T;T764;GARMU;GARMU;
L;T764;60.49139;70.05278;
T;T764;UNEKI;UNEKI;
L;T764;60.13556;68.98611;
T;T764;BAVDA;BAVDA;
L;T764;59.64125;67.58111;
T;T764;MAPUN;MAPUN;
L;T764;58.98431;65.80431;
T;T764;BIMLO;BIMLO;
L;T764;58.43986;64.39375;

//T791
T;T791;LORTI;LORTI;
T;T791;NEGER;NEGER;
L;T791;68.10222;69.36389;
T;T791;RIMAG;RIMAG;
L;T791;68.37472;72.40153;
T;T791;OBUSI;OBUSI;
L;T791;68.73486;76.31264;
T;T791;MESKO;MESKO;
L;T791;69.03083;79.39944;

//T791_
T;T791;MESKO;MESKO;
T;T791;OBUSI;OBUSI;
L;T791;69.03083;79.39944;
T;T791;RIMAG;RIMAG;
L;T791;68.73486;76.31264;
T;T791;NEGER;NEGER;
L;T791;68.37472;72.40153;
T;T791;LORTI;LORTI;
L;T791;68.10222;69.36389;

//T796
T;T796;MILGA;MILGA;
T;T796;PIGUR;PIGUR;
L;T796;59.97778;64.42500;

//T796_
T;T796;PIGUR;PIGUR;
T;T796;MILGA;MILGA;
L;T796;59.97778;64.42500;

//T797__
T;T797;BUKOS;BUKOS;
T;T797;TINRI;TINRI;
L;T797;57.03944;64.97194;

//T797___
T;T797;LUNEP;LUNEP;
T;T797;DINOL;DINOL;
L;T797;63.00431;74.97333;
T;T797;PAMIR;PAMIR;
L;T797;62.68014;74.44681;
T;T797;KANAL;KANAL;
L;T797;62.34306;73.91542;
T;T797;INDUS;INDUS;
L;T797;62.06319;73.47681;
T;T797;GOBLA;GOBLA;
L;T797;61.55042;72.69278;
T;T797;ANIKI;ANIKI;
L;T797;61.06278;71.95625;
T;T797;DISAB;DISAB;
L;T797;60.91861;71.72556;
T;T797;LONGI;LONGI;
L;T797;60.20028;70.55556;
T;T797;UVATA;UVATA;
L;T797;59.35722;69.21194;
T;T797;KULAM;KULAM;
L;T797;58.60042;67.88278;
T;T797;NASDA;NASDA;
L;T797;57.85861;66.53278;
T;T797;NERUG;NERUG;
L;T797;57.58042;66.04319;
T;T797;TINRI;TINRI;
L;T797;57.33125;65.60153;
T;T797;BUKOS;BUKOS;
L;T797;57.03944;64.97194;

//T816
T;T816;NAREK;NAREK;
T;T816;SUTOT;SUTOT;
L;T816;66.05806;63.83917;
T;T816;SH;SH;
L;T816;66.49668;66.09813;
T;T816;TOMRA;TOMRA;
L;T816;66.68932;67.11618;
T;T816;REFRI;REFRI;
L;T816;67.13389;69.54472;
T;T816;NOROT;NOROT;
L;T816;67.58889;72.18167;
T;T816;NIREL;NIREL;
L;T816;67.78694;73.54681;
T;T816;NURGI;NURGI;
L;T816;67.93028;74.64681;
T;T816;BUGOS;BUGOS;
L;T816;68.05111;75.54597;
T;T816;BASEB;BASEB;
L;T816;68.30167;77.44750;
T;T816;BETKA;BETKA;
L;T816;68.55847;79.47722;

//T816_
T;T816;BETKA;BETKA;
T;T816;BASEB;BASEB;
L;T816;68.55847;79.47722;
T;T816;BUGOS;BUGOS;
L;T816;68.30167;77.44750;
T;T816;NURGI;NURGI;
L;T816;68.05111;75.54597;
T;T816;NIREL;NIREL;
L;T816;67.93028;74.64681;
T;T816;NOROT;NOROT;
L;T816;67.78694;73.54681;
T;T816;REFRI;REFRI;
L;T816;67.58889;72.18167;
T;T816;TOMRA;TOMRA;
L;T816;67.13389;69.54472;
T;T816;SH;SH;
L;T816;66.68932;67.11618;
T;T816;SUTOT;SUTOT;
L;T816;66.49668;66.09813;
T;T816;NAREK;NAREK;
L;T816;66.05806;63.83917;

//T821__
T;T821;NAREK;NAREK;

//T827_
T;T827;LUGIK;LUGIK;
T;T827;ATREM;ATREM;
L;T827;60.34708;66.58194;
T;T827;URMAN;URMAN;
L;T827;61.37389;67.67278;
T;T827;LEBUL;LEBUL;
L;T827;63.30806;69.96097;
T;T827;RIKBI;RIKBI;
L;T827;64.97083;71.98083;
T;T827;GIMIR;GIMIR;
L;T827;65.28917;72.42597;
T;T827;RAKOT;RAKOT;
L;T827;65.70597;72.73458;
T;T827;GONOK;GONOK;
L;T827;66.13264;72.80444;
T;T827;BAGEN;BAGEN;
L;T827;66.48472;72.87667;
T;T827;OLDEM;OLDEM;
L;T827;66.99222;73.04167;
T;T827;RIMAG;RIMAG;
L;T827;67.90889;73.38167;
T;T827;OGDAR;OGDAR;
L;T827;68.94819;73.36153;
T;T827;BALKI;BALKI;
L;T827;69.73208;72.97083;
T;T827;OBODA;OBODA;
L;T827;70.45278;72.58194;

//T827__
T;T827;OBODA;OBODA;
T;T827;BALKI;BALKI;
L;T827;70.45278;72.58194;
T;T827;OGDAR;OGDAR;
L;T827;69.73208;72.97083;
T;T827;RIMAG;RIMAG;
L;T827;68.94819;73.36153;
T;T827;OLDEM;OLDEM;
L;T827;67.90889;73.38167;
T;T827;BAGEN;BAGEN;
L;T827;66.99222;73.04167;
T;T827;GONOK;GONOK;
L;T827;66.48472;72.87667;
T;T827;RAKOT;RAKOT;
L;T827;66.13264;72.80444;
T;T827;GIMIR;GIMIR;
L;T827;65.70597;72.73458;

//W100
T;W100;BAGEN;BAGEN;
T;W100;AMDOT;AMDOT;
L;W100;66.99722;72.90833;
T;W100;NOROT;NOROT;
L;W100;67.53056;72.90000;
T;W100;RIMAG;RIMAG;
L;W100;68.08389;73.24667;

//W100_______
T;W100;RIMAG;RIMAG;
T;W100;NOROT;NOROT;
L;W100;68.08389;73.24667;
T;W100;AMDOT;AMDOT;
L;W100;67.53056;72.90000;
T;W100;BAGEN;BAGEN;
L;W100;66.99722;72.90833;

//W103
T;W103;GIMIR;GIMIR;
T;W103;OKLIN;OKLIN;
L;W103;65.65056;73.14528;
T;W103;NOLRI;NOLRI;
L;W103;66.44639;75.44778;
T;W103;GT;GT;
L;W103;67.27833;78.00042;
T;W103;TANAM;TANAM;
L;W103;67.75514;79.79958;

//W103_______
T;W103;TANAM;TANAM;
T;W103;GT;GT;
L;W103;67.75514;79.79958;
T;W103;NOLRI;NOLRI;
L;W103;67.27833;78.00042;
T;W103;OKLIN;OKLIN;
L;W103;66.44639;75.44778;
T;W103;GIMIR;GIMIR;
L;W103;65.65056;73.14528;

//W128_
T;W128;BAGEN;BAGEN;
T;W128;KUMAS;KUMAS;
L;W128;66.44056;73.30583;
T;W128;MEMBA;MEMBA;
L;W128;66.04889;74.08097;
T;W128;ADMAT;ADMAT;
L;W128;65.90514;74.95833;
T;W128;GIREP;GIREP;
L;W128;66.01514;75.98583;
T;W128;LUNOD;LUNOD;
L;W128;65.86667;76.74889;
T;W128;ABOGA;ABOGA;
L;W128;65.45681;77.20236;
T;W128;TARSA;TARSA;
L;W128;65.08403;77.60458;

//W128______
T;W128;TARSA;TARSA;
T;W128;ABOGA;ABOGA;
L;W128;65.08403;77.60458;
T;W128;LUNOD;LUNOD;
L;W128;65.45681;77.20236;
T;W128;GIREP;GIREP;
L;W128;65.86667;76.74889;
T;W128;ADMAT;ADMAT;
L;W128;66.01514;75.98583;
T;W128;MEMBA;MEMBA;
L;W128;65.90514;74.95833;
T;W128;KUMAS;KUMAS;
L;W128;66.04889;74.08097;
T;W128;BAGEN;BAGEN;
L;W128;66.44056;73.30583;

//W143_
T;W143;NOLBI;NOLBI;
T;W143;URAMI;URAMI;
L;W143;62.80306;77.29306;
T;W143;STONI;STONI;
L;W143;61.91306;77.38639;
T;W143;BUNAT;BUNAT;
L;W143;61.29806;77.52722;

//W143______
T;W143;BUNAT;BUNAT;
T;W143;STONI;STONI;
L;W143;61.29806;77.52722;
T;W143;URAMI;URAMI;
L;W143;61.91306;77.38639;
T;W143;NOLBI;NOLBI;
L;W143;62.80306;77.29306;

//W144_
T;W144;INTAN;INTAN;

//W148_
T;W148;TURUM;TURUM;
T;W148;GUPLI;GUPLI;
L;W148;64.20153;60.43750;
T;W148;UROMA;UROMA;
L;W148;64.11306;62.66403;
T;W148;BEBIR;BEBIR;
L;W148;63.94806;64.72917;

//W148______
T;W148;BEBIR;BEBIR;
T;W148;UROMA;UROMA;
L;W148;63.94806;64.72917;
T;W148;GUPLI;GUPLI;
L;W148;64.11306;62.66403;
T;W148;TURUM;TURUM;
L;W148;64.20153;60.43750;

//W152_
T;W152;PEKOM;PEKOM;
T;W152;GUPLI;GUPLI;
L;W152;64.35306;60.48083;

//W152________
T;W152;GUPLI;GUPLI;
T;W152;PEKOM;PEKOM;
L;W152;64.35306;60.48083;

//W160
T;W160;LIGRI;LIGRI;
T;W160;SOTIN;SOTIN;
L;W160;63.07097;64.52292;
T;W160;NETLU;NETLU;
L;W160;62.71264;64.77125;

//W238_
T;W238;TABOS;TABOS;
T;W238;ARSOK;ARSOK;
L;W238;64.10917;82.41486;
T;W238;SISMA;SISMA;
L;W238;64.44583;83.42500;

//W238___
T;W238;SISMA;SISMA;
T;W238;ARSOK;ARSOK;
L;W238;64.44583;83.42500;
T;W238;TABOS;TABOS;
L;W238;64.10917;82.41486;

//W253
T;W253;LIGRI;LIGRI;
T;W253;BULOM;BULOM;
L;W253;63.10458;64.64667;
T;W253;SORLI;SORLI;
L;W253;62.73792;65.44667;
T;W253;ABELO;ABELO;
L;W253;62.20556;65.46167;
T;W253;BEDMI;BEDMI;
L;W253;61.78694;64.59153;
T;W253;UNISO;UNISO;
L;W253;61.46014;63.97569;

//W253_
T;W253;UNISO;UNISO;
T;W253;BEDMI;BEDMI;
L;W253;61.46014;63.97569;
T;W253;ABELO;ABELO;
L;W253;61.78694;64.59153;
T;W253;SORLI;SORLI;
L;W253;62.20556;65.46167;
T;W253;BULOM;BULOM;
L;W253;62.73792;65.44667;
T;W253;LIGRI;LIGRI;
L;W253;63.10458;64.64667;

//W254_
T;W254;LIGRI;LIGRI;
T;W254;NERPI;NERPI;
L;W254;63.26000;64.70153;
T;W254;RAMUK;RAMUK;
L;W254;63.42819;65.46986;
T;W254;BELEG;BELEG;
L;W254;63.61292;66.33333;
T;W254;TOLKA;TOLKA;
L;W254;63.77514;67.05403;
T;W254;NENUS;NENUS;
L;W254;64.15014;68.68569;

//W254__
T;W254;NENUS;NENUS;
T;W254;TOLKA;TOLKA;
L;W254;64.15014;68.68569;
T;W254;BELEG;BELEG;
L;W254;63.77514;67.05403;
T;W254;RAMUK;RAMUK;
L;W254;63.61292;66.33333;
T;W254;NERPI;NERPI;
L;W254;63.42819;65.46986;
T;W254;LIGRI;LIGRI;
L;W254;63.26000;64.70153;

//W255_
T;W255;TUMOK;TUMOK;
T;W255;RENLA;RENLA;
L;W255;70.93153;67.41181;
T;W255;BANEP;BANEP;
L;W255;70.52069;68.12931;
T;W255;KEMIB;KEMIB;
L;W255;70.18542;68.50444;
T;W255;TALNA;TALNA;
L;W255;69.43792;69.05792;
T;W255;GUDIR;GUDIR;
L;W255;68.23806;69.73639;
T;W255;BIMSA;BIMSA;
L;W255;67.22139;70.42819;
T;W255;UNOKI;UNOKI;
L;W255;66.65556;70.86917;
T;W255;MONIB;MONIB;
L;W255;66.14236;71.47792;
T;W255;GIMIR;GIMIR;
L;W255;65.66153;72.37389;
T;W255;NESAT;NESAT;
L;W255;65.28208;72.93958;
T;W255;ROLNI;ROLNI;
L;W255;64.44375;73.90042;
T;W255;BETIL;BETIL;
L;W255;63.69819;74.73403;
T;W255;LUNEP;LUNEP;
L;W255;63.38736;75.05819;

//W255__
T;W255;LUNEP;LUNEP;
T;W255;BETIL;BETIL;
L;W255;63.38736;75.05819;
T;W255;ROLNI;ROLNI;
L;W255;63.69819;74.73403;
T;W255;NESAT;NESAT;
L;W255;64.44375;73.90042;
T;W255;GIMIR;GIMIR;
L;W255;65.28208;72.93958;
T;W255;MONIB;MONIB;
L;W255;65.66153;72.37389;
T;W255;UNOKI;UNOKI;
L;W255;66.14236;71.47792;
T;W255;BIMSA;BIMSA;
L;W255;66.65556;70.86917;
T;W255;GUDIR;GUDIR;
L;W255;67.22139;70.42819;
T;W255;TALNA;TALNA;
L;W255;68.23806;69.73639;
T;W255;KEMIB;KEMIB;
L;W255;69.43792;69.05792;
T;W255;BANEP;BANEP;
L;W255;70.18542;68.50444;
T;W255;RENLA;RENLA;
L;W255;70.52069;68.12931;
T;W255;TUMOK;TUMOK;
L;W255;70.93153;67.41181;

//W256_
T;W256;NWK;NWK;
T;W256;PEMIN;PEMIN;
L;W256;60.82264;76.30986;
T;W256;URESI;URESI;
L;W256;60.63306;76.06514;
T;W256;KUBET;KUBET;
L;W256;60.50764;75.90486;
T;W256;PINID;PINID;
L;W256;60.35569;75.46944;
T;W256;ROMEV;ROMEV;
L;W256;59.77986;73.41931;
T;W256;ROMNA;ROMNA;
L;W256;58.83389;70.28653;

//W257_
T;W257;SH;SH;
T;W257;KULAP;KULAP;
L;W257;66.63015;67.16465;
T;W257;BIMSA;BIMSA;
L;W257;66.76972;69.27653;
T;W257;BAGEN;BAGEN;
L;W257;66.75056;71.87333;
T;W257;SABIK;SABIK;
L;W257;66.72806;73.37583;
T;W257;ALEPI;ALEPI;
L;W257;67.00389;74.77847;
T;W257;GT;GT;
L;W257;67.33417;77.20875;

//W257__
T;W257;GT;GT;
T;W257;ALEPI;ALEPI;
L;W257;67.33417;77.20875;
T;W257;SABIK;SABIK;
L;W257;67.00389;74.77847;
T;W257;BAGEN;BAGEN;
L;W257;66.72806;73.37583;
T;W257;BIMSA;BIMSA;
L;W257;66.75056;71.87333;
T;W257;KULAP;KULAP;
L;W257;66.76972;69.27653;
T;W257;SH;SH;
L;W257;66.63015;67.16465;

//W258_
T;W258;BANEP;BANEP;
T;W258;DEGIT;DEGIT;
L;W258;70.25556;68.77667;
T;W258;NONRA;NONRA;
L;W258;70.07278;69.34181;
T;W258;ORTIL;ORTIL;
L;W258;69.42944;71.15069;
T;W258;RIMAG;RIMAG;
L;W258;68.64806;73.21250;
T;W258;BUNAB;BUNAB;
L;W258;68.34458;73.98500;
T;W258;NURGI;NURGI;
L;W258;68.10458;74.73667;
T;W258;OKATU;OKATU;
L;W258;67.81514;75.23444;
T;W258;ALEPI;ALEPI;
L;W258;67.41431;75.54542;
T;W258;OTNOR;OTNOR;
L;W258;66.84361;75.96972;
T;W258;GIREP;GIREP;
L;W258;66.28611;76.36972;
T;W258;KEGIS;KEGIS;
L;W258;66.03889;77.03278;
T;W258;URENA;URENA;
L;W258;65.97889;77.95528;
T;W258;ORGUN;ORGUN;
L;W258;65.93639;78.65958;
T;W258;GIMIL;GIMIL;
L;W258;65.85167;80.22083;
T;W258;BEKUP;BEKUP;
L;W258;65.74083;81.96833;
T;W258;DOSIR;DOSIR;
L;W258;65.53097;82.68514;
T;W258;KUTAM;KUTAM;
L;W258;64.79597;83.62861;

//W258__
T;W258;KUTAM;KUTAM;
T;W258;DOSIR;DOSIR;
L;W258;64.79597;83.62861;
T;W258;BEKUP;BEKUP;
L;W258;65.53097;82.68514;
T;W258;GIMIL;GIMIL;
L;W258;65.74083;81.96833;
T;W258;ORGUN;ORGUN;
L;W258;65.85167;80.22083;
T;W258;URENA;URENA;
L;W258;65.93639;78.65958;
T;W258;KEGIS;KEGIS;
L;W258;65.97889;77.95528;
T;W258;GIREP;GIREP;
L;W258;66.03889;77.03278;
T;W258;OTNOR;OTNOR;
L;W258;66.28611;76.36972;
T;W258;ALEPI;ALEPI;
L;W258;66.84361;75.96972;
T;W258;OKATU;OKATU;
L;W258;67.41431;75.54542;
T;W258;NURGI;NURGI;
L;W258;67.81514;75.23444;
T;W258;BUNAB;BUNAB;
L;W258;68.10458;74.73667;
T;W258;RIMAG;RIMAG;
L;W258;68.34458;73.98500;
T;W258;ORTIL;ORTIL;
L;W258;68.64806;73.21250;
T;W258;NONRA;NONRA;
L;W258;69.42944;71.15069;
T;W258;DEGIT;DEGIT;
L;W258;70.07278;69.34181;
T;W258;BANEP;BANEP;
L;W258;70.25556;68.77667;

//W259
T;W259;TARSA;TARSA;
T;W259;LUMOR;LUMOR;
L;W259;64.99306;78.18764;
T;W259;ABGON;ABGON;
L;W259;65.32194;80.06667;
T;W259;BEKUP;BEKUP;
L;W259;65.63778;81.99444;
T;W259;BANTA;BANTA;
L;W259;65.82486;82.82556;

//W259_
T;W259;BANTA;BANTA;
T;W259;BEKUP;BEKUP;
L;W259;65.82486;82.82556;
T;W259;ABGON;ABGON;
L;W259;65.63778;81.99444;
T;W259;LUMOR;LUMOR;
L;W259;65.32194;80.06667;
T;W259;TARSA;TARSA;
L;W259;64.99306;78.18764;

//W260_
T;W260;BIMSA;BIMSA;
T;W260;REFRI;REFRI;
L;W260;67.17222;71.14833;

//W260__
T;W260;REFRI;REFRI;
T;W260;BIMSA;BIMSA;
L;W260;67.17222;71.14833;

//W298
T;W298;LUNEP;LUNEP;
T;W298;LUKIS;LUKIS;
L;W298;63.24889;75.74500;
T;W298;NOLBI;NOLBI;
L;W298;63.38056;76.73931;
T;W298;GIPON;GIPON;
L;W298;63.67167;79.20722;
T;W298;TABOS;TABOS;
L;W298;63.94000;81.60306;
T;W298;TEDKA;TEDKA;
L;W298;64.18556;82.09375;
T;W298;AGEBI;AGEBI;
L;W298;64.85097;82.24500;
T;W298;BEKUP;BEKUP;
L;W298;65.50764;82.40014;
T;W298;LANEM;LANEM;
L;W298;65.86431;82.14000;
T;W298;TIRIP;TIRIP;
L;W298;66.59028;80.62986;
T;W298;GT;GT;
L;W298;67.31764;79.06292;

//W298_
T;W298;GT;GT;
T;W298;TIRIP;TIRIP;
L;W298;67.31764;79.06292;
T;W298;LANEM;LANEM;
L;W298;66.59028;80.62986;
T;W298;BEKUP;BEKUP;
L;W298;65.86431;82.14000;
T;W298;AGEBI;AGEBI;
L;W298;65.50764;82.40014;
T;W298;TEDKA;TEDKA;
L;W298;64.85097;82.24500;
T;W298;TABOS;TABOS;
L;W298;64.18556;82.09375;
T;W298;GIPON;GIPON;
L;W298;63.94000;81.60306;
T;W298;NOLBI;NOLBI;
L;W298;63.67167;79.20722;
T;W298;LUKIS;LUKIS;
L;W298;63.38056;76.73931;
T;W298;LUNEP;LUNEP;
L;W298;63.24889;75.74500;

//W320
T;W320;PIGUR;PIGUR;
T;W320;PEKIL;PEKIL;
L;W320;60.01125;65.12542;
T;W320;LUGIK;LUGIK;
L;W320;59.81125;65.67556;

//W320_
T;W320;LUGIK;LUGIK;
T;W320;PEKIL;PEKIL;
L;W320;59.81125;65.67556;
T;W320;PIGUR;PIGUR;
L;W320;60.01125;65.12542;

//W44______
T;W44;DIRET;DIRET;
T;W44;TALNA;TALNA;
L;W44;69.01722;68.04542;
T;W44;RIMAG;RIMAG;
L;W44;68.68389;71.52153;
T;W44;GITOK;GITOK;
L;W44;68.24222;74.82403;
T;W44;GT;GT;
L;W44;67.75000;77.37514;
T;W44;BARVO;BARVO;
L;W44;67.49681;80.11306;

//W44__________
T;W44;BARVO;BARVO;
T;W44;GT;GT;
L;W44;67.49681;80.11306;
T;W44;GITOK;GITOK;
L;W44;67.75000;77.37514;
T;W44;RIMAG;RIMAG;
L;W44;68.24222;74.82403;
T;W44;TALNA;TALNA;
L;W44;68.68389;71.52153;
T;W44;DIRET;DIRET;
L;W44;69.01722;68.04542;

//W51__
T;W51;SH;SH;
T;W51;NELAR;NELAR;
L;W51;66.57432;67.17160;
T;W51;UNOKI;UNOKI;
L;W51;66.50222;69.32097;
T;W51;GONOK;GONOK;
L;W51;66.38972;71.87250;
T;W51;MOKON;MOKON;
L;W51;66.30806;73.27083;
T;W51;UDRUT;UDRUT;
L;W51;66.21889;74.56889;
T;W51;GIREP;GIREP;
L;W51;66.11389;75.97736;

//W51_______
T;W51;GIREP;GIREP;
T;W51;UDRUT;UDRUT;
L;W51;66.11389;75.97736;
T;W51;MOKON;MOKON;
L;W51;66.21889;74.56889;
T;W51;GONOK;GONOK;
L;W51;66.30806;73.27083;
T;W51;UNOKI;UNOKI;
L;W51;66.38972;71.87250;
T;W51;NELAR;NELAR;
L;W51;66.50222;69.32097;
T;W51;SH;SH;
L;W51;66.57432;67.17160;

//W63_____
T;W63;SADER;SADER;

//W72_______
T;W72;GUBAT;GUBAT;

//W77_
T;W77;LARTU;LARTU;
T;W77;NASER;NASER;
L;W77;62.74222;71.73944;
T;W77;OKARO;OKARO;
L;W77;63.70806;72.75194;
T;W77;REMKI;REMKI;
L;W77;64.81722;74.43514;
T;W77;GIREP;GIREP;
L;W77;65.88889;76.19764;
T;W77;DIDET;DIDET;
L;W77;66.26403;76.79986;
T;W77;DEPON;DEPON;
L;W77;66.74069;77.50653;
T;W77;GT;GT;
L;W77;67.25333;78.31542;

//W77_____
T;W77;GT;GT;
T;W77;DEPON;DEPON;
L;W77;67.25333;78.31542;
T;W77;DIDET;DIDET;
L;W77;66.74069;77.50653;
T;W77;GIREP;GIREP;
L;W77;66.26403;76.79986;
T;W77;REMKI;REMKI;
L;W77;65.88889;76.19764;
T;W77;OKARO;OKARO;
L;W77;64.81722;74.43514;
T;W77;NASER;NASER;
L;W77;63.70806;72.75194;
T;W77;LARTU;LARTU;
L;W77;62.74222;71.73944;

//W8_____________
T;W8;ADERA;ADERA;
T;W8;ATNIR;ATNIR;
L;W8;69.42819;67.33792;
T;W8;BANEP;BANEP;
L;W8;70.19264;68.11681;

//W8___________________
T;W8;BANEP;BANEP;
T;W8;ATNIR;ATNIR;
L;W8;70.19264;68.11681;
T;W8;ADERA;ADERA;
L;W8;69.42819;67.33792;

//W89_
T;W89;BAGEN;BAGEN;
T;W89;BESIV;BESIV;
L;W89;66.96806;73.43667;
T;W89;PETUG;PETUG;
L;W89;67.49361;74.27236;
T;W89;NURGI;NURGI;
L;W89;67.83611;74.84236;

//W89______
T;W89;NURGI;NURGI;
T;W89;PETUG;PETUG;
L;W89;67.83611;74.84236;
T;W89;BESIV;BESIV;
L;W89;67.49361;74.27236;
T;W89;BAGEN;BAGEN;
L;W89;66.96806;73.43667;

//W94_
T;W94;BEBIR;BEBIR;
T;W94;REPNI;REPNI;
L;W94;64.05389;64.99167;
T;W94;PETUS;PETUS;
L;W94;64.54889;64.85236;
T;W94;OTNIS;OTNIS;
L;W94;65.32583;64.64736;
T;W94;KAMNI;KAMNI;
L;W94;66.08750;64.45486;
T;W94;ABOSO;ABOSO;
L;W94;66.56722;64.31889;
T;W94;LEPES;LEPES;
L;W94;68.33222;65.22875;
T;W94;UNKOR;UNKOR;
L;W94;70.08111;66.75778;
T;W94;BANEP;BANEP;
L;W94;70.29694;67.83611;
T;W94;POKAR;POKAR;
L;W94;70.48347;68.71194;
T;W94;PIPUK;PIPUK;
L;W94;70.79625;70.09458;

//W94______
T;W94;PIPUK;PIPUK;
T;W94;POKAR;POKAR;
L;W94;70.79625;70.09458;
T;W94;BANEP;BANEP;
L;W94;70.48347;68.71194;
T;W94;UNKOR;UNKOR;
L;W94;70.29694;67.83611;
T;W94;LEPES;LEPES;
L;W94;70.08111;66.75778;
T;W94;ABOSO;ABOSO;
L;W94;68.33222;65.22875;
T;W94;KAMNI;KAMNI;
L;W94;66.56722;64.31889;
T;W94;OTNIS;OTNIS;
L;W94;66.08750;64.45486;
T;W94;PETUS;PETUS;
L;W94;65.32583;64.64736;
T;W94;REPNI;REPNI;
L;W94;64.54889;64.85236;
T;W94;BEBIR;BEBIR;
L;W94;64.05389;64.99167;
